# Game_Alcatraz

./: .gitignore
Alcatraz_game_logic/Game_Logic/ConsoleApp1/: ConsoleApp1.sln
Alcatraz_game_logic/Game_Logic/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Test.cs
Alcatraz_game_logic/Game_logic/: ClassLibrary3.sln
Alcatraz_game_logic/Game_logic - Kopie/ClassLibrary3/: AlcatrazGame.cs  Client.cs  ClientClass.cs  Move.cs
Alcatraz_game_logic/Game_logic/ClassLibrary3/: ALcatrazGame.cs  ClassLibrary3.csproj  Client.cs  ClientClass.cs  GameActor.cs  Move.cs  app.config
Alcatraz_game_logic/final_client_logic_akka/: final_client_logic_akka.sln
Alcatraz_game_logic/final_client_logic_akka/final_client_logic_akka/: AlcatrazGame.cs  App.config  ClientClass.cs  ClientData.cs  GameActor.cs  final_client_logic_akka.csproj  packages.config
Game_integration/clientP1/: Client.sln
Game_integration/clientP1/InterfaceShared/: Interface.csproj  MessagingActor.cs  Player.cs  Program.cs
Game_integration/clientP1/RemoteClient/: AlcatrazGame.cs  App.config  Client.cs  Client.csproj  ClientClass.cs  GameActor.cs
Game_integration/clientP22/InterfaceShared/: Interface.csproj  Program.cs
Game_integration/clientP22/RemoteClient/: AlcatrazGame.cs  ClientClass.cs  GameActor.cs  Move.cs
ServerService/: Program.cs  ServerService.csproj  ServerService.sln  Worker.cs  appsettings.json
ServerService/Client/: ClientDemo.cs
ServerService/Configuration/: ConfigurationManager.cs
ServerService/Configuration/LogConfiguration/: LogApplicationConfiguration.cs
ServerService/Configuration/ServerConfiguration/: ServerOptions.cs
ServerService/Interface/: IServerService.cs  ISpreadService.cs
ServerService/Logs/: log-16.11.2019.txt  log-17.11.2019.txt  log-18.11.2019.txt
ServerService/Properties/: launchSettings.json
ServerService/Service/: ClientHandler.cs  ServerService.cs
ServerService/Utils/: FileOperations.cs
client/InterfaceShared/: EchoActor.cs  Interface.csproj
client/InterfaceShared2/: Client.cs
client/RemoteClient/: Client.csproj  Program.cs
server/: Server.sln
server/InterfaceShared/: Client.cs  EchoActor.cs  Hello.cs  Interface.csproj  MessagingActor.cs  RegisterActor.cs
server/RemoteServer/: Program.cs  Server.csproj
server/RemoteServer/Properties/: AssemblyInfo.cs
test/client1/: Client.sln
test/client4/: Client.sln
(+30 files in other folders)
