<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AlcatrazLib">
      <HintPath>..\..\..\..\..\Documents\FH_Campus\Alcatraz\alcatraz-dotnet(1)\AlcatrazLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
